{
  "name": "file-manager-cli",
  "version": "1.0.0",
  "description": "A CLI file manager application",
  "main": "dist/index.js",
  "bin": {
    "fman": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "file-manager"
  ],
  "author": "github.com/thisisazeez",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^9.4.0",
    "figlet": "^1.5.2",
    "inquirer": "^8.2.4"
  },
  "devDependencies": {
    "@types/figlet": "^1.5.5",
    "@types/inquirer": "^8.2.1",
    "@types/node": "^18.7.14",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.2"
  }
}